[==========] Running 7 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 7 tests from MatrixTest
[ RUN      ] MatrixTest.GetNM
[       OK ] MatrixTest.GetNM
[ RUN      ] MatrixTest.Reverse
1	2	3	4	
0	1	2	3	
0	0	1	2	
0	0	0	1	
1	-0	0	-0	
2	-1	0	-0	
1	-2	1	-0	
0	-1	2	-1	
cur.cpp:50: Failure
Value of: round(c.get(i,i)+0.5)
  Actual: 2
Expected: 1
cur.cpp:50: Failure
Value of: round(c.get(i,i)+0.5)
  Actual: -1
Expected: 1
cur.cpp:50: Failure
Value of: round(c.get(i,i)+0.5)
  Actual: 2
Expected: 1
cur.cpp:50: Failure
Value of: round(c.get(i,i)+0.5)
  Actual: -1
Expected: 1
cur.cpp:53: Failure
Value of: round(c.get(i+1,i))
  Actual: -0
Expected: -2
cur.cpp:53: Failure
Value of: round(c.get(i+1,i))
  Actual: 0
Expected: -2
cur.cpp:53: Failure
Value of: round(c.get(i+1,i))
  Actual: -0
Expected: -2
cur.cpp:55: Failure
Value of: round(c.get(i+2,i))
  Actual: 0
Expected: 1
cur.cpp:55: Failure
Value of: round(c.get(i+2,i))
  Actual: -0
Expected: 1
[  FAILED  ] MatrixTest.Reverse
[ RUN      ] MatrixTest.Transpose
[       OK ] MatrixTest.Transpose
[ RUN      ] MatrixTest.SetGet
[       OK ] MatrixTest.SetGet
[ RUN      ] MatrixTest.FailedM
[       OK ] MatrixTest.FailedM
[ RUN      ] MatrixTest.Read
[       OK ] MatrixTest.Read
[ RUN      ] MatrixTest.Determinant
[       OK ] MatrixTest.Determinant
[----------] Global test environment tear-down
[==========] 7 tests from 1 test case ran.
[  PASSED  ] 6 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] MatrixTest.Reverse

 1 FAILED TEST
